# MobileAppProject

./: MobileAppProject.sln  README.md
MobileAppProject/MobileAppProject/: GenKnowledgeSection.xaml  GenKnowledgeSection.xaml.cs  GeographySection.xaml  GeographySection.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileAppProject.csproj  Questions.cs  Quiz.cs  SportsSection.xaml  SportsSection.xaml.cs
MobileAppProject/MobileAppProject.Android/: MobileAppProject.Android.csproj
MobileAppProject/MobileAppProject.UWP/: MobileAppProject.UWP.csproj  Package.appxmanifest
MobileAppProject/MobileAppProject.iOS/: MobileAppProject.iOS.csproj
